# Service Configuration
SERVICE_NAME="demo-service"
SERVICE_ENV="prod"
HEALTH_CHECK_ROUTE="/healthcheck"

# GCP default deployment configuration
DEFAULT_GCP_PROJECT="luna-minor"
DEFAULT_GCP_REGION="us-west2"
DEFAULT_SERVICE_ACCOUNT_EMAIL="demo-service@luna-minor.iam.gserviceaccount.com"

# GCR-Specific Deployment Configuration
gcr_concurrency=1
gcr_cpu=1
gcr_memory=1Gi
gcr_timeout=3600
gcr_max_instances=10
gcr_allow_unauthenticated=0