# Service Configuration
SERVICE_NAME="{{ cookiecutter.project_slug }}"
SERVICE_ENV="local"
HEALTH_CHECK_ROUTE="/healthcheck"
LOG_LEVEL="DEBUG"

# GCP default deployment configuration
DEFAULT_GCP_PROJECT="{{ cookiecutter.default_gcp_project }}"
DEFAULT_GCP_REGION="{{ cookiecutter.default_gcp_region }}"
DEFAULT_SERVICE_ACCOUNT_EMAIL="{{ cookiecutter.default_service_account }}"
