# Service Configuration
SERVICE_NAME="cicd-cloud-build-example"
SERVICE_ENV="local"
HEALTH_CHECK_ROUTE="/healthcheck"
LOG_LEVEL="DEBUG"

# GCP default deployment configuration
DEFAULT_GCP_PROJECT="PLACEHOLDER_GCP_PROJECT"
DEFAULT_GCP_REGION="us-west2"
DEFAULT_SERVICE_ACCOUNT_EMAIL="placeholder_service_account"