# Create GitHub Build Trigger
# https://cloud.google.com/sdk/gcloud/reference/beta/builds/triggers/create/github
# https://cloud.google.com/config-connector/docs/reference/resource-docs/cloudbuild/cloudbuildtrigger

name: {{ cookiecutter.project_slug }}-push-to-main
description: {{ cookiecutter.project_name }} Push to Main Build Trigger
filename: "TEMP_PLACEHOLDER_BUILD_DIR/cloudbuild/cloudbuild.yaml"
includeBuildLogs: "INCLUDE_BUILD_LOGS_WITH_STATUS"
github:
  name: TEMP_PLACEHOLDER_GIT_ROOT
  owner: TEMP_PLACEHOLDER_GIT_OWNER
  push:
    branch: ^master|main$
ignoredFiles:
- '**/*.md'
includedFiles:
- "TEMP_PLACEHOLDER_INCLUDE_FILES"
